{
  "name": "pretend-cli",
  "version": "1.0.3",
  "description": "Transforms any HTML page into a terminal-style CLI UI with a single script tag.",
  "main": "pretend-cli.js",
  "scripts": {
    "build": "npx terser pretend-cli.js -o pretend-cli.min.js --compress --mangle"
  },
  "keywords": [
    "cli",
    "terminal",
    "vanilla-js",
    "ascii",
    "animation",
    "ui",
    "no-dependencies"
  ],
  "author": "ideasource",
  "license": "MIT",
  "homepage": "https://github.com/ideasource-gm/pretend-cli#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ideasource-gm/pretend-cli.git"
  },
  "bugs": {
    "url": "https://github.com/ideasource-gm/pretend-cli/issues"
  }
}
